# Trackr-Server

./: Trackr.sln
Trackr.API/: Program.cs  Trackr.API.csproj  Trackr.API.http
Trackr.API/Controllers/: TransactionController.cs  UserController.cs
Trackr.API/Infrastructure/Errors/: APIError.cs
Trackr.API/Infrastructure/Extensions/: AuthenticationExtensions.cs  GlobalExceptionHandlingExtension.cs  LoggingExtension.cs  SwaggerExtensions.cs  VersioningExtension.cs
Trackr.API/Infrastructure/Helpers/: ControllerNameTransformer.cs  CredentialRetriever.cs
Trackr.API/Infrastructure/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Trackr.API/Infrastructure/Models/: CostLimitModel.cs
Trackr.API/Infrastructure/Validators/: UserRegistrationValidator.cs
Trackr.API/Properties/: launchSettings.json
Trackr.Application/: Trackr.Application.csproj
Trackr.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  InvalidTransactionException.cs  InvalidUserException.cs  NotFoundException.cs  TransactionDoesNotExist.cs  UnauthorizedException.cs  UserAlreadyExistsException.cs  UserInvalidCredentialsException.cs  UserUnauthorizedException.cs
Trackr.Application/Extensions/: ServiceExtensions.cs
Trackr.Application/Interfaces/: ICookieAuthenticator.cs  IJwtManager.cs  IPasswordHasher.cs  ITransactionRepository.cs  ITransactionService.cs  IUserRepository.cs  IUserService.cs
Trackr.Application/Mapping/: MappingConfiguration.cs
Trackr.Application/Models/: UserLoginRequestModel.cs  UserRequestModel.cs  UserResponseModel.cs
Trackr.Application/Models/Transactions/: BalanceModel.cs  CurrentAndPreviousMonthExpensesModel.cs  MoneySpentModel.cs  TransactionRequestModel.cs
Trackr.Application/Models/Users/: UserRequestModel.cs  UserResponseModel.cs
Trackr.Application/Services/: EmailService.cs  TransactionService.cs  UserService.cs
Trackr.Domain/Interfaces/: IEntity.cs
Trackr.Domain/Models/: Entity.cs  Transaction.cs  User.cs
Trackr.Infrastructure/: Trackr.Infrastructure.csproj
Trackr.Infrastructure/Context/: TrackrDBContext.cs
Trackr.Infrastructure/Extensions/: ServiceExtensions.cs
Trackr.Infrastructure/MigrationConfigurations/: TransactionConfiguration.cs  UserConfiguration.cs
Trackr.Infrastructure/Migrations/: 20241125204418_AddCostLimitToUsers.Designer.cs  20241125204418_AddCostLimitToUsers.cs  20241126175948_AddTestMigration.Designer.cs  20241126175948_AddTestMigration.cs  20241219130931_AddEmailConfirmedAttributeToUserEntity.Designer.cs  20241219130931_AddEmailConfirmedAttributeToUserEntity.cs  TrackrDBContextModelSnapshot.cs
Trackr.Infrastructure/Repositories/: BaseRepository.cs  TransactionRepository.cs  UserRepository.cs
Trackr.Infrastructure/Utility/: CookieAuthenticator.cs  JwtManager.cs  PasswordHasher.cs
Trackr.Tests/: Trackr.Tests.csproj
Trackr.Tests/API/UserController/: RegisterEndpointTests.cs
Trackr.Tests/Application/Services/UserServices/: LoginCommandTests.cs  RegisterCommandTests.cs
